# Testcontainers

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  Sample.sln  Testcontainers.sln  Testcontainers.sln.DotSettings  global.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: nuget-vulnerabilities.yml  release.yml  test.yml
source/VMelnalksnis.Testcontainers.Keycloak/: KeycloakBuilder.cs  KeycloakConfiguration.cs  KeycloakContainer.cs  KeycloakContainerExtensions.cs  KeycloakTestcontainer.cs  KeycloakTestcontainerConfiguration.cs  README.md  TestcontainersBuilderExtensions.cs  VMelnalksnis.Testcontainers.Keycloak.csproj  key.snk
source/VMelnalksnis.Testcontainers.Keycloak/Configuration/: Client.cs  ClientProtocolMapper.cs  Realm.cs  RealmConfiguration.cs  ServiceAccount.cs  User.cs
source/VMelnalksnis.Testcontainers.Paperless/: PaperlessBuilder.cs  PaperlessConfiguration.cs  PaperlessContainer.cs  PaperlessTestcontainer.cs  PaperlessTestcontainerConfiguration.cs  README.md  TestcontainersBuilderExtensions.cs  VMelnalksnis.Testcontainers.Paperless.csproj  key.snk
tests/: .editorconfig  Directory.Build.props
tests/VMelnalksnis.Sample.Tests/: SampleTests.cs  VMelnalksnis.Sample.Tests.csproj
tests/VMelnalksnis.Testcontainers.Keycloak.Tests/: KeycloakCollection.cs  KeycloakFixture.cs  KeycloakTestcontainerTests.cs  VMelnalksnis.Testcontainers.Keycloak.Tests.csproj
tests/VMelnalksnis.Testcontainers.Paperless.Tests/: PaperlessCollection.cs  PaperlessFixture.cs  PaperlessTestcontainerTests.cs  SampleTests.cs  VMelnalksnis.Testcontainers.Paperless.Tests.csproj
