<Project>
	<ItemGroup>
		<PackageVersion Include="coverlet.msbuild" Version="3.2.0"/>
		<PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1"/>
		<PackageVersion Include="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1"/>
		<PackageVersion Include="FluentAssertions" Version="6.10.0"/>
		<PackageVersion Include="IsExternalInit" Version="1.0.3"/>
		<PackageVersion Include="Jetbrains.Annotations" Version="2022.3.1"/>
		<PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.3.0"/>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
		<PackageVersion Include="Nullable" Version="1.3.1"/>
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0"/>
		<PackageVersion Include="System.Net.Http" Version="4.3.4"/>
		<PackageVersion Include="System.Net.Http.Json" Version="7.0.0"/>
		<PackageVersion Include="System.Text.Encodings.Web" Version="7.0.0"/>
		<PackageVersion Include="System.Text.Json" Version="7.0.2"/>
		<PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1"/>
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435"/>
		<PackageVersion Include="Testcontainers" Version="3.0.0"/>
		<PackageVersion Include="xunit" Version="2.4.2"/>
		<PackageVersion Include="xunit.analyzers" Version="1.1.0"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
	</ItemGroup>
</Project>
