<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>VMelnalksnis.Testcontainers.Keycloak</Product>
		<ProductId>VMelnalksnis.Testcontainers.Keycloak</ProductId>
		<Description>Testcontainers container for Keycloak</Description>
		<PackageTags>testcontainers keycloak</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<NoWarn>CS8002</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Testcontainers" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<!--Transitive dependency added directly to avoid using vulnerable versions-->
		<PackageReference Include="System.Text.Encodings.Web" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
